{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=LAPTOP-38LVDR0R\\SQLEXPRESS01;Database=LaCaffeine;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
